# background-remover

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/background_remover/: BackgroundRemoverPlugin.kt
android/src/main/res/xml/: network_security_config.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: image_editor_screen.dart  main.dart
example/test/: widget_test.dart
lib/: background_remover.dart
lib/src/: image_editor.dart  image_editor_widget.dart
lib/src/providers/: editor_state.dart  image_processing.dart  ml_kit_provider.dart
